<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: seashell;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: beige;
      width: 30rem;
      height: 30rem;
      border: 20px solid sienna;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(242,222,179,0.1),
        inset 0 0 0 3px peru,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      /* transition-timing-function: cubic-bezier(0, 4.08, 0.97, 1.01); */
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

    .second-hand{
      height: 2px;
      background: tomato;
    }

  </style>

  <script>

  const hourHand = document.querySelector('.hour-hand');
  const minutesHand =document.querySelector('.min-hand');
  const secondHand = document.querySelector('.second-hand');
  
  function showTime() {
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    
    let secondsInDegree = ((seconds*6)+90) ;
    secondHand.style.transform = `rotate(${secondsInDegree}deg)`;
    let minutesInDegree = ((minutes*6)+90) ;
    minutesHand.style.transform = `rotate(${minutesInDegree}deg)`;
    let hoursInDegree = (hours*30)+90;
    hourHand.style.transform = `rotate(${hoursInDegree}deg)`;
  }
  setInterval(showTime, 1000);

  </script>
</body>
</html>
